<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/tablet_main_recipe_fragment"
        android:name="com.example.mac.francosbakingapp.Fragments.RecipesMainFragment"
        android:layout_width="362dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="182dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/tablet_exo_player_"
            android:name="com.example.mac.francosbakingapp.Fragments.IngredientFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
    </LinearLayout>
</LinearLayout>